{
  "expo": {
    "name": "PetPerdidoSOS",
    "slug": "PetPerdidoSOS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logotipo/icon.png",
    "scheme": "petperdidosos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ricavallini.petperdidosos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF4757",
        "backgroundImage": "./logotipo/adaptive-bg.png",
        "foregroundImage": "./logotipo/adaptive-fg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ricavallini.petperdidosos"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./logotipo/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./logotipo/splash-icon.png",
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#FF4757"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "299ba12b-eefa-4abf-a4b5-f00d911c4996"
      }
    }
  }
}
