{
  "expo": {
    "name": "PetPerdidoSOS",
    "slug": "PetPerdidoSOS",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./logotipo/icon.png",
    "scheme": "petperdidosos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.ricavallini.petperdidosos",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para mostrar pets perdidos próximos e marcar o local dos alertas no mapa.",
        "NSCameraUsageDescription": "A câmera é usada para fotografar pets ao criar alertas e na busca por reconhecimento.",
        "NSPhotoLibraryUsageDescription": "O acesso às fotos permite escolher imagens do pet para alertas e foto de perfil.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FB5066",
        "backgroundImage": "./logotipo/adaptive-bg.png",
        "foregroundImage": "./logotipo/adaptive-fg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ricavallini.petperdidosos"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withIosGoogleMapsPods",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./logotipo/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FB5066",
          "dark": {
            "image": "./logotipo/splash-icon.png",
            "backgroundColor": "#FB5066"
          }
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#FF4757"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "appBuild": 9,
      "eas": {
        "projectId": "299ba12b-eefa-4abf-a4b5-f00d911c4996"
      }
    }
  }
}
